<!DOCTYPE html>

<html>
<head>
<title>Meus favoritos - Aleksandro Alves</title>
<style>
body {
    background-color: #1a1a1a; /* Fundo preto */
    color: #e6e6e6; /* Texto cinza claro */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #FFD700; /* Amarelo ouro */
    font-size: 36px;
    text-align: center;
    padding: 20px;
}

.button-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
}

button {
    background-color: #FFD700; /* Fundo do botão amarelo ouro */
    color: #000; /* Texto preto */
    padding: 15px 25px;
    border: 4px solid #000; /* Contorno preto */
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    flex: 1 1 calc(25% - 20px); /* Distribuição flexível para responsividade */
    margin: 10px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

button:hover {
    background-color: #000; /* Fundo do botão preto no hover */
    color: #FFD700; /* Texto amarelo ouro no hover */
}

/* Regras de mídia para adaptar o layout em telas menores */
@media only screen and (max-width: 800px) {
    button {
        flex: 1 1 calc(50% - 20px); /* 2 botões por linha */
    }
}

@media only screen and (max-width: 500px) {
    button {
        flex: 1 1 calc(100% - 20px); /* 1 botão por linha */
        font-size: 14px; /* Tamanho de fonte menor */
    }
}
</style>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/></head>
<body>
<h1>Meus favoritos - Aleksandro Alves Da Rocha Junior</h1>
<div class="button-grid">
</div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        fetch('favorites.txt')
            .then(response => response.text())
            .then(data => {
                const lines = data.trim().split('\n');
                const buttonGrid = document.querySelector('.button-grid');
                lines.forEach(line => {
                    const [name, url] = line.split(',');
                    const button = document.createElement('button');
                    button.textContent = name;
                    button.onclick = () => window.open(url, '_blank');
                    buttonGrid.appendChild(button);
                });
            })
            .catch(error => console.error('Error loading favorites:', error));
    });
</script>
</body></html>
